{
  "name": "solidity-lottery",
  "version": "1.0.0",
  "description": "install Ganache locally truffle migrate",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ethereum-bridge": "^0.6.2",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "web3": "^1.5.2"
  },
  "scripts": {
    "lint": "eslint ./test --fix",
    "test": "truffle test",
    "bridge": "./node_modules/.bin/ethereum-bridge -a 9 -H 127.0.0.1 -p 9545 --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelfrench/solidity-lottery.git"
  },
  "author": "Sam French",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/samuelfrench/solidity-lottery/issues"
  },
  "homepage": "https://github.com/samuelfrench/solidity-lottery#readme"
}
